<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/episodesFragment"
        android:icon="@drawable/ic_episodes_white"
        android:iconTint="@color/colorAccent"
        android:title="all episodes"/>


    <item
        android:id="@+id/favoritesFragment"
        android:icon="@drawable/ic_eye_white"
        android:iconTint="@color/colorAccent"
        android:title="watched"/>

</menu>